# NestBee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhw/nestbee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhw/nestbee/: App.kt  HomeActivity.kt  NewMeetingActivity.kt  ProgressDialogActivity.kt  SurveyActivity.kt  TestActivity.kt
app/src/main/java/com/mhw/nestbee/adapter/: TagAdapter.kt  TagVariantsAdapter.kt  UserInterestsAdapter.kt
app/src/main/java/com/mhw/nestbee/auth/: AuthActivity.kt
app/src/main/java/com/mhw/nestbee/auth/authenticator/: Authenticator.kt  FacebookAuthenticator.kt  UserCallback.kt  VkAuthenticator.kt
app/src/main/java/com/mhw/nestbee/data/: UserData.kt
app/src/main/java/com/mhw/nestbee/model/: LoginResult.kt  Meeting.kt  User.kt  UserInterest.kt  UserSurveyTag.kt
app/src/main/java/com/mhw/nestbee/net/: NetworkManager.kt
app/src/main/java/com/mhw/nestbee/util/: Callback.kt  Icons.kt  Pushes.kt  ext.kt  util.kt
app/src/main/java/com/mhw/nestbee/view/: AttendeesView.kt  BezelImageView.java  ExpandableTagCircle.kt  ExpandableTagLayout.kt  InterestsLayout.kt  LoginButton.kt  NestBeeMap.kt
app/src/main/java/com/mhw/nestbee/visa/: VisaDirect.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_new_meeting.xml  activity_survey.xml  activity_test.xml  item_survey_tag.xml  item_survey_tag_variant.xml  item_user_interest.xml  toolbar.xml  view_expandable_tag_layout.xml  view_image.xml  view_interest.xml  view_login_button.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  meta.xml  strings.xml  styles.xml
app/src/test/java/com/mhw/nestbee/: ExampleUnitTest.java
