<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhw.nestbee.HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:src="@drawable/bee_left" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:src="@drawable/bee_right" />

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_person_white_24dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/searchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tap to find a new meeting" />

        <Space
            android:id="@+id/offset"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/searchStatus"
            android:layout_marginLeft="-34dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/offset"
            android:src="@drawable/arrow" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggleSearchFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_search_white_24dp"
            app:fabSize="normal" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toggleSearchFab"
            android:layout_marginBottom="@dimen/card_top_bot_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            android:layout_marginTop="-28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Order your interests by priority"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/userInterests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/empty"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/not_enough_info" />

                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>
