<?xml version="1.0" encoding="utf-8"?>
<com.mhw.nestbee.view.ExpandableTagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />