<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <com.mhw.nestbee.view.ExpandableTagCircle
        android:id="@+id/tagCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp" />

    <ImageView
        android:id="@+id/tagIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_music_note_white_24dp" />

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tagCircle"
        android:fontFamily="sans-serif-light"
        android:text="Music"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagVariants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tagName"
        android:layout_toRightOf="@id/tagCircle"
        android:visibility="gone" />

</RelativeLayout>